<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swO-SQ-Zq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update-->
        <scene sceneID="w72-ac-0kI">
            <objects>
                <viewController id="b9E-eL-wba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blt-NE-eek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xdk-ZB-jJF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" id="p6g-gs-lDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWq-wd-tbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1392"/>
        </scene>
        <!--Delete-->
        <scene sceneID="xdy-ao-OlX">
            <objects>
                <viewController id="xim-p6-D5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXJ-RK-AY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HCX-vz-aZb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" id="J3U-5I-x40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-a3-sCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-2839"/>
        </scene>
        <!--Insert-->
        <scene sceneID="px7-43-Cx8">
            <objects>
                <viewController id="iQJ-Ip-uyT" customClass="UnosStudentaViewController" customModule="OdbraneAplikacija" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFr-RV-fty" customClass="UnosStudenta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-NV-v7a">
                                <rect key="frame" x="24" y="125" width="28" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prezime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-VA-ntg">
                                <rect key="frame" x="24" y="188" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-Hj-EhW">
                                <rect key="frame" x="24" y="241" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-Fb-bDS">
                                <rect key="frame" x="23" y="304" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unos novog studenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-qR-MQp">
                                <rect key="frame" x="16" y="55" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67828423859999998" blue="0.71586177039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MLD-n8-ZaZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insert" id="8pS-dm-Fid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-1K-oQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-2090.1049475262371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAh-tB-1wR">
            <objects>
                <tabBarController id="JXJ-0b-wSP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEL-gT-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQJ-Ip-uyT" kind="relationship" relationship="viewControllers" id="0mE-iF-ni2"/>
                        <segue destination="b9E-eL-wba" kind="relationship" relationship="viewControllers" id="GOi-5Q-N1V"/>
                        <segue destination="JJm-ge-7um" kind="show" id="0oZ-Wi-8xc"/>
                        <segue destination="xim-p6-D5h" kind="relationship" relationship="viewControllers" id="Nzn-IS-EzM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQb-Wo-gbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-1666"/>
        </scene>
        <!--Insert-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InsertViewController" customModule="OdbraneAplikacija" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unos novog nastavnika" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-Ni-oWW">
                                <rect key="frame" x="80" y="83" width="215" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-re-eLp">
                                <rect key="frame" x="20" y="149" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="79O-7I-jCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prezime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-C9-Btb">
                                <rect key="frame" x="20" y="200" width="67" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clq-Px-E5O">
                                <rect key="frame" x="20" y="256" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-dI-zkb">
                                <rect key="frame" x="20" y="307" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-cb-odj">
                                <rect key="frame" x="20" y="358" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titula:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-Ss-ZgW">
                                <rect key="frame" x="20" y="409" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-wM-mNL">
                                <rect key="frame" x="119" y="144" width="176" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="EaR-fS-D7Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-e6-cap">
                                <rect key="frame" x="119" y="200" width="176" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="mZn-4K-yAD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-a3-35a">
                                <rect key="frame" x="119" y="256" width="176" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="t7Y-HD-7QM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-Xb-1qu">
                                <rect key="frame" x="119" y="358" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="telephoneChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="SQL-qx-uHV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-t1-yN9">
                                <rect key="frame" x="119" y="413" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="VvP-sg-uVS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-Ga-6HC">
                                <rect key="frame" x="119" y="483" width="176" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sačuvaj">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveLecturer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YFR-bi-nm0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-kJ-IkO">
                                <rect key="frame" x="119" y="307" width="176" height="32"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Muški"/>
                                    <segment title="Ženski"/>
                                </segments>
                            </segmentedControl>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct.svg" translatesAutoresizingMaskIntoConstraints="NO" id="ash-fK-BMl">
                                <rect key="frame" x="329" y="363" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NsO-cC-zuY"/>
                                    <constraint firstAttribute="height" constant="30" id="Ttm-LY-B3U"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="419310" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-uW-lZf">
                                <rect key="frame" x="329" y="262" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FvI-Us-5dl"/>
                                    <constraint firstAttribute="height" constant="30" id="HJy-9q-BTh"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct.svg" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-rj-iMR">
                                <rect key="frame" x="329" y="261" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q0e-GK-hIB"/>
                                    <constraint firstAttribute="width" constant="30" id="bRu-i4-XYy"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct.svg" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-AV-Me9">
                                <rect key="frame" x="329" y="149" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AZo-Xt-wq0"/>
                                    <constraint firstAttribute="height" constant="30" id="wEa-e9-itk"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="419310" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-Mk-fMe">
                                <rect key="frame" x="329" y="149" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EUC-fa-P4Y"/>
                                    <constraint firstAttribute="width" constant="30" id="xro-Hp-vr7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="419310" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-eX-FVU">
                                <rect key="frame" x="329" y="363" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JWp-ib-Xk3"/>
                                    <constraint firstAttribute="width" constant="30" id="bGh-8g-BIt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ipt-MZ-YeH"/>
                                    <constraint firstAttribute="height" constant="30" id="rdl-m1-G5c"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="419310" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-Hz-RTs">
                                <rect key="frame" x="329" y="206" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lj-oh-7LS"/>
                                    <constraint firstAttribute="width" constant="30" id="H57-c7-3K9"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="419310" translatesAutoresizingMaskIntoConstraints="NO" id="up0-aJ-uJe">
                                <rect key="frame" x="329" y="418" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0UL-3Y-anE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RAg-m3-tqi"/>
                                    <constraint firstAttribute="height" constant="30" id="odr-10-tRz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="x9f-da-lH1"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct.svg" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-LB-xGz">
                                <rect key="frame" x="329" y="418" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="28w-4m-ciw"/>
                                    <constraint firstAttribute="height" constant="30" id="Tic-CA-nWU"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct.svg" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-OU-brH">
                                <rect key="frame" x="329" y="205" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="549-Yj-99o"/>
                                    <constraint firstAttribute="width" constant="30" id="8lF-2u-xXU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5055047210545458" green="0.71954090415063399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOx-uW-lZf" firstAttribute="leading" secondItem="ash-fK-BMl" secondAttribute="leading" id="0sW-V0-Ucs"/>
                            <constraint firstItem="Vu8-Ga-6HC" firstAttribute="height" secondItem="eR0-t1-yN9" secondAttribute="height" id="2eT-86-6zp"/>
                            <constraint firstItem="Vu8-Ga-6HC" firstAttribute="leading" secondItem="eR0-t1-yN9" secondAttribute="leading" id="44R-Fw-Nzo"/>
                            <constraint firstItem="RKB-Ss-ZgW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="5iv-ig-S8k"/>
                            <constraint firstAttribute="leading" secondItem="F4p-wM-mNL" secondAttribute="trailing" constant="34" id="6nA-6h-uWA"/>
                            <constraint firstItem="EBT-C9-Btb" firstAttribute="top" secondItem="DRC-re-eLp" secondAttribute="bottom" constant="30" id="6oY-VC-KDQ"/>
                            <constraint firstItem="bOx-Xb-1qu" firstAttribute="leading" secondItem="8vD-cb-odj" secondAttribute="trailing" constant="32" id="8hT-y2-a6l"/>
                            <constraint firstItem="JZQ-rj-iMR" firstAttribute="leading" secondItem="tOx-uW-lZf" secondAttribute="leading" id="8zm-8S-nyK"/>
                            <constraint firstAttribute="leading" secondItem="F4p-wM-mNL" secondAttribute="trailing" constant="34" id="9Xa-uq-uL5"/>
                            <constraint firstItem="c0p-eX-FVU" firstAttribute="leading" secondItem="cJ0-LB-xGz" secondAttribute="leading" id="BfY-Yb-K0u"/>
                            <constraint firstItem="wC2-Mk-fMe" firstAttribute="leading" secondItem="YhR-AV-Me9" secondAttribute="leading" id="Bsz-oO-Bdl"/>
                            <constraint firstItem="iCK-a3-35a" firstAttribute="top" secondItem="lKZ-e6-cap" secondAttribute="bottom" constant="25" id="CpM-nk-osm"/>
                            <constraint firstItem="DRC-re-eLp" firstAttribute="leading" secondItem="EBT-C9-Btb" secondAttribute="leading" id="DHY-RF-o38"/>
                            <constraint firstItem="PjT-kJ-IkO" firstAttribute="leading" secondItem="iCK-a3-35a" secondAttribute="leading" id="Dv8-WP-eaj"/>
                            <constraint firstItem="Vu8-Ga-6HC" firstAttribute="top" secondItem="eR0-t1-yN9" secondAttribute="bottom" constant="40" id="G1b-6U-4cy"/>
                            <constraint firstItem="Vu8-Ga-6HC" firstAttribute="width" secondItem="eR0-t1-yN9" secondAttribute="width" id="GUN-IP-oWd"/>
                            <constraint firstItem="eR0-t1-yN9" firstAttribute="top" secondItem="bOx-Xb-1qu" secondAttribute="bottom" constant="25" id="ICw-AA-bq1"/>
                            <constraint firstItem="c0p-eX-FVU" firstAttribute="leading" secondItem="ash-fK-BMl" secondAttribute="leading" id="IKU-Uq-A26"/>
                            <constraint firstAttribute="leading" secondItem="bOx-Xb-1qu" secondAttribute="trailing" constant="34" id="Iic-hY-fnb"/>
                            <constraint firstItem="ash-fK-BMl" firstAttribute="top" secondItem="JZQ-rj-iMR" secondAttribute="bottom" constant="72" id="JK4-qR-rHQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1l0-Ni-oWW" secondAttribute="trailing" constant="80" id="JMb-Aw-j5I"/>
                            <constraint firstItem="eR0-t1-yN9" firstAttribute="height" secondItem="bOx-Xb-1qu" secondAttribute="height" id="MF7-TA-3CC"/>
                            <constraint firstItem="iCK-a3-35a" firstAttribute="height" secondItem="F4p-wM-mNL" secondAttribute="height" id="MPK-Nc-GdP"/>
                            <constraint firstItem="F4p-wM-mNL" firstAttribute="centerY" secondItem="DRC-re-eLp" secondAttribute="centerY" id="MzW-pZ-wT8"/>
                            <constraint firstItem="bOx-Xb-1qu" firstAttribute="width" secondItem="F4p-wM-mNL" secondAttribute="width" id="Ngt-v3-Nvk"/>
                            <constraint firstItem="BO5-dI-zkb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="OKR-mG-1SP"/>
                            <constraint firstAttribute="leading" secondItem="lKZ-e6-cap" secondAttribute="trailing" constant="34" id="OWJ-0S-U6K"/>
                            <constraint firstItem="cJ0-LB-xGz" firstAttribute="top" secondItem="ash-fK-BMl" secondAttribute="bottom" constant="25" id="Ohc-ED-oDN"/>
                            <constraint firstItem="1l0-Ni-oWW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="19" id="Ohq-pf-E73"/>
                            <constraint firstItem="tOx-uW-lZf" firstAttribute="top" secondItem="bTa-OU-brH" secondAttribute="bottom" constant="27" id="Rcq-82-jsd"/>
                            <constraint firstItem="YhR-AV-Me9" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="TAL-b5-UHn"/>
                            <constraint firstItem="lKZ-e6-cap" firstAttribute="width" secondItem="F4p-wM-mNL" secondAttribute="width" id="TiQ-aS-Ijz"/>
                            <constraint firstAttribute="leading" secondItem="lKZ-e6-cap" secondAttribute="trailing" constant="34" id="Trz-tU-31a"/>
                            <constraint firstItem="RKB-Ss-ZgW" firstAttribute="top" secondItem="8vD-cb-odj" secondAttribute="bottom" constant="30" id="V1h-EL-anw"/>
                            <constraint firstItem="up0-aJ-uJe" firstAttribute="top" secondItem="c0p-eX-FVU" secondAttribute="bottom" constant="25" id="VaS-xQ-vCq"/>
                            <constraint firstItem="lKZ-e6-cap" firstAttribute="top" secondItem="EBT-C9-Btb" secondAttribute="top" id="Wty-Bd-GaX"/>
                            <constraint firstItem="yB6-Hz-RTs" firstAttribute="leading" secondItem="JZQ-rj-iMR" secondAttribute="leading" id="YKB-fs-qDq"/>
                            <constraint firstItem="EBT-C9-Btb" firstAttribute="trailing" secondItem="clq-Px-E5O" secondAttribute="trailing" id="Yrh-pC-wAV"/>
                            <constraint firstItem="8vD-cb-odj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ZCo-Hu-zsg"/>
                            <constraint firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="ZE8-5P-3W7"/>
                            <constraint firstItem="DRC-re-eLp" firstAttribute="trailing" secondItem="EBT-C9-Btb" secondAttribute="trailing" id="Zht-AZ-qQH"/>
                            <constraint firstItem="BO5-dI-zkb" firstAttribute="top" secondItem="clq-Px-E5O" secondAttribute="bottom" constant="30" id="aQB-ET-6vH"/>
                            <constraint firstItem="F4p-wM-mNL" firstAttribute="leading" secondItem="lKZ-e6-cap" secondAttribute="leading" id="akC-Vi-aL6"/>
                            <constraint firstItem="bOx-Xb-1qu" firstAttribute="leading" secondItem="eR0-t1-yN9" secondAttribute="leading" id="atp-mU-m3B"/>
                            <constraint firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="awU-ib-71r"/>
                            <constraint firstAttribute="leading" secondItem="iCK-a3-35a" secondAttribute="trailing" constant="34" id="buP-yb-svi"/>
                            <constraint firstItem="wC2-Mk-fMe" firstAttribute="top" secondItem="YhR-AV-Me9" secondAttribute="top" id="cD0-8o-3Yc"/>
                            <constraint firstItem="bOx-Xb-1qu" firstAttribute="top" secondItem="8vD-cb-odj" secondAttribute="top" id="cRg-fu-97H"/>
                            <constraint firstItem="lKZ-e6-cap" firstAttribute="top" secondItem="F4p-wM-mNL" secondAttribute="bottom" constant="25" id="cep-9i-MYP"/>
                            <constraint firstItem="bOx-Xb-1qu" firstAttribute="trailing" secondItem="eR0-t1-yN9" secondAttribute="trailing" id="dU9-YO-eZr"/>
                            <constraint firstItem="JZQ-rj-iMR" firstAttribute="top" secondItem="bTa-OU-brH" secondAttribute="bottom" constant="26" id="eAg-vG-AlV"/>
                            <constraint firstItem="DRC-re-eLp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="eD2-Td-byd"/>
                            <constraint firstAttribute="leading" secondItem="iCK-a3-35a" secondAttribute="trailing" constant="34" id="eFt-a1-n9B"/>
                            <constraint firstAttribute="leading" secondItem="bOx-Xb-1qu" secondAttribute="trailing" constant="34" id="fZe-ti-e9T"/>
                            <constraint firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="h4x-VP-Sbf"/>
                            <constraint firstItem="DRC-re-eLp" firstAttribute="top" secondItem="1l0-Ni-oWW" secondAttribute="bottom" constant="40" id="hjx-5T-60o"/>
                            <constraint firstItem="c0p-eX-FVU" firstAttribute="top" secondItem="JZQ-rj-iMR" secondAttribute="bottom" constant="72" id="hsi-Az-2RF"/>
                            <constraint firstItem="yB6-Hz-RTs" firstAttribute="top" secondItem="YhR-AV-Me9" secondAttribute="bottom" constant="27" id="jGa-XE-0IY"/>
                            <constraint firstItem="cJ0-LB-xGz" firstAttribute="leading" secondItem="up0-aJ-uJe" secondAttribute="leading" id="jXG-N2-EKb"/>
                            <constraint firstItem="lKZ-e6-cap" firstAttribute="trailing" secondItem="iCK-a3-35a" secondAttribute="trailing" id="jY9-f6-oaY"/>
                            <constraint firstItem="iCK-a3-35a" firstAttribute="top" secondItem="clq-Px-E5O" secondAttribute="top" id="jvt-sC-Hj0"/>
                            <constraint firstItem="bTa-OU-brH" firstAttribute="top" secondItem="YhR-AV-Me9" secondAttribute="bottom" constant="26" id="l36-Dp-yMa"/>
                            <constraint firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="lcp-Vd-fJe"/>
                            <constraint firstItem="iCK-a3-35a" firstAttribute="width" secondItem="F4p-wM-mNL" secondAttribute="width" id="mYc-1z-0zr"/>
                            <constraint firstItem="F4p-wM-mNL" firstAttribute="trailing" secondItem="1l0-Ni-oWW" secondAttribute="trailing" id="nG2-G7-Q95"/>
                            <constraint firstItem="EBT-C9-Btb" firstAttribute="leading" secondItem="clq-Px-E5O" secondAttribute="leading" id="npq-DM-sRM"/>
                            <constraint firstItem="8vD-cb-odj" firstAttribute="top" secondItem="BO5-dI-zkb" secondAttribute="bottom" constant="30" id="o1G-ij-dgz"/>
                            <constraint firstItem="eR0-t1-yN9" firstAttribute="width" secondItem="bOx-Xb-1qu" secondAttribute="width" id="o2E-pr-S3B"/>
                            <constraint firstItem="iCK-a3-35a" firstAttribute="trailing" secondItem="bOx-Xb-1qu" secondAttribute="trailing" id="oMN-WT-yx7"/>
                            <constraint firstItem="PjT-kJ-IkO" firstAttribute="height" secondItem="iCK-a3-35a" secondAttribute="height" id="oNE-Fi-RJk"/>
                            <constraint firstItem="1l0-Ni-oWW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="80" id="oeM-59-CRX"/>
                            <constraint firstItem="wC2-Mk-fMe" firstAttribute="leading" secondItem="bTa-OU-brH" secondAttribute="leading" id="p9q-k0-tsE"/>
                            <constraint firstItem="bTa-OU-brH" firstAttribute="leading" secondItem="yB6-Hz-RTs" secondAttribute="leading" id="q9c-Qh-dZf"/>
                            <constraint firstItem="clq-Px-E5O" firstAttribute="top" secondItem="EBT-C9-Btb" secondAttribute="bottom" constant="30" id="rMS-H2-5do"/>
                            <constraint firstItem="PjT-kJ-IkO" firstAttribute="width" secondItem="iCK-a3-35a" secondAttribute="width" id="s5I-e2-pj3"/>
                            <constraint firstItem="F4p-wM-mNL" firstAttribute="leading" secondItem="DRC-re-eLp" secondAttribute="trailing" constant="32" id="tyA-gv-3YA"/>
                            <constraint firstItem="wC2-Mk-fMe" firstAttribute="top" secondItem="DRC-re-eLp" secondAttribute="top" id="wcV-mL-R6O"/>
                            <constraint firstItem="PjT-kJ-IkO" firstAttribute="top" secondItem="BO5-dI-zkb" secondAttribute="top" id="wfJ-v7-f35"/>
                            <constraint firstItem="lKZ-e6-cap" firstAttribute="height" secondItem="F4p-wM-mNL" secondAttribute="height" id="x09-eZ-udt"/>
                            <constraint firstItem="F4p-wM-mNL" firstAttribute="trailing" secondItem="lKZ-e6-cap" secondAttribute="trailing" id="x9X-Bj-YEF"/>
                            <constraint firstItem="lKZ-e6-cap" firstAttribute="leading" secondItem="iCK-a3-35a" secondAttribute="leading" id="yG8-YZ-8b9"/>
                            <constraint firstAttribute="leading" secondItem="eR0-t1-yN9" secondAttribute="trailing" constant="34" id="yr5-dG-0pH"/>
                            <constraint firstAttribute="leading" secondItem="eR0-t1-yN9" secondAttribute="trailing" constant="34" id="zbt-H6-Ynt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insert" image="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="emailCorrectImage" destination="JZQ-rj-iMR" id="88N-VQ-Ffb"/>
                        <outlet property="emailErrorImage" destination="tOx-uW-lZf" id="enM-xZ-IeB"/>
                        <outlet property="emailTxt" destination="iCK-a3-35a" id="VTY-pw-SSr"/>
                        <outlet property="lastNameCorrectImage" destination="bTa-OU-brH" id="4aW-az-9iK"/>
                        <outlet property="lastNameErrorImage" destination="yB6-Hz-RTs" id="Ssf-qm-lM5"/>
                        <outlet property="lastNameTxt" destination="lKZ-e6-cap" id="bpK-hM-520"/>
                        <outlet property="nameCorrectImage" destination="YhR-AV-Me9" id="SRR-wZ-04S"/>
                        <outlet property="nameErrorImage" destination="wC2-Mk-fMe" id="4OS-gz-deV"/>
                        <outlet property="nameTxt" destination="F4p-wM-mNL" id="MfQ-Dt-InG"/>
                        <outlet property="sexSwitch" destination="PjT-kJ-IkO" id="1lT-Oz-h4F"/>
                        <outlet property="telephoneCorrectImage" destination="ash-fK-BMl" id="6vI-PR-dzY"/>
                        <outlet property="telephoneErrorImage" destination="c0p-eX-FVU" id="r6d-uu-7jd"/>
                        <outlet property="telephoneTxt" destination="bOx-Xb-1qu" id="7yG-3v-nPu"/>
                        <outlet property="titleCorrectImage" destination="cJ0-LB-xGz" id="nvt-Na-cQ3"/>
                        <outlet property="titleErrorImage" destination="up0-aJ-uJe" id="b0D-nK-3W5"/>
                        <outlet property="titleTxt" destination="eR0-t1-yN9" id="k68-4J-vJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="-329.68515742128938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rRw-8Z-Tm5">
            <objects>
                <viewController id="oND-BH-bhP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCE-51-udN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xhp-ka-h6q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daG-Dj-gjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-1073"/>
        </scene>
        <!--Update-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OdbraneAplikacija" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="359.37031484257875"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="3FQ-l4-2oI">
            <objects>
                <viewController id="BpR-2V-9AF" customClass="ConfigurationViewController" customModule="OdbraneAplikacija" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Di-6d-556">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-oI-Gxh">
                                <rect key="frame" x="50" y="169" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="DZP-8J-xah"/>
                                    <constraint firstAttribute="height" constant="21" id="MDh-eP-LRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prezime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-QS-LXl">
                                <rect key="frame" x="49" y="219" width="67" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="dsm-h4-AaM"/>
                                    <constraint firstAttribute="height" constant="20.5" id="xYe-NN-GrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-OC-yJu">
                                <rect key="frame" x="49" y="281" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f5Q-PV-yHZ"/>
                                    <constraint firstAttribute="width" constant="67" id="uwO-He-Sqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-Ao-c8E">
                                <rect key="frame" x="50" y="383.5" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="6Cp-fu-UHr"/>
                                    <constraint firstAttribute="height" constant="21" id="DSf-GQ-1RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-Oj-Um8">
                                <rect key="frame" x="49" y="437" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XlM-6t-YhY"/>
                                    <constraint firstAttribute="width" constant="67" id="qxH-oF-CFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titula:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87R-pu-uxl">
                                <rect key="frame" x="50" y="490.5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="BdE-JR-wVp"/>
                                    <constraint firstAttribute="height" constant="21" id="auw-3i-Sqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-aR-N3b">
                                <rect key="frame" x="149" y="164" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="XRq-Ad-iUE"/>
                                    <constraint firstAttribute="height" constant="31" id="o4m-bu-NKG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="wzu-rB-MFN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-jH-b9G">
                                <rect key="frame" x="149" y="220" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="VEV-cw-CW1"/>
                                    <constraint firstAttribute="height" constant="31" id="cnh-sP-wfZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="FxT-ow-XYh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-d2-POP">
                                <rect key="frame" x="149" y="276" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="evx-PG-UMl"/>
                                    <constraint firstAttribute="height" constant="31" id="thl-Pn-vIz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="rRA-1K-YFd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-rx-5n0">
                                <rect key="frame" x="149" y="432" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="XEU-5g-FZm"/>
                                    <constraint firstAttribute="height" constant="30" id="tWU-l5-i2r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="telephoneChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="HUR-pa-Y2h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-0c-nSq">
                                <rect key="frame" x="149" y="487" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="1Ys-iv-0fZ"/>
                                    <constraint firstAttribute="height" constant="30" id="k6l-iJ-jLG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="kg1-qK-pCH"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-RK-9zX">
                                <rect key="frame" x="149" y="381" width="176" height="32"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="2q1-aR-xks"/>
                                    <constraint firstAttribute="height" constant="31" id="gOj-ak-DKH"/>
                                </constraints>
                                <segments>
                                    <segment title="Muški"/>
                                    <segment title="Ženski"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korisnicka podesavanja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-S4-HiC">
                                <rect key="frame" x="57" y="91" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEb-u7-GaX"/>
                                    <constraint firstAttribute="width" constant="254" id="Qdg-Xj-7ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sifra za email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etg-F5-LV5">
                                <rect key="frame" x="49" y="331.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="RF9-Ge-BQ4"/>
                                    <constraint firstAttribute="height" constant="21" id="rdM-hd-fw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-I4-PNP">
                                <rect key="frame" x="164" y="328" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q2g-q8-r6n"/>
                                    <constraint firstAttribute="width" constant="160" id="pyP-ou-j9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="aUJ-Kb-qt1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukupan broj tema:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-DX-YMi">
                                <rect key="frame" x="50" y="540" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQE-xw-Uqz"/>
                                    <constraint firstAttribute="width" constant="156" id="pk4-Sg-ulm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el1-TW-RSn">
                                <rect key="frame" x="214" y="537" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3gB-FN-PkV"/>
                                    <constraint firstAttribute="height" constant="30" id="iHV-CN-kJe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="cBB-r6-c9I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-5m-qE4">
                                <rect key="frame" x="135" y="590" width="99" height="38"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xue-TN-A7b"/>
                                    <constraint firstAttribute="width" constant="99" id="oVc-wx-Eca"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sačuvaj">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveLecturer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ubc-RR-Qig"/>
                                    <action selector="saveUser:" destination="BpR-2V-9AF" eventType="touchUpInside" id="PNw-Nk-QXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87070253852734492" green="0.91441771615228429" blue="0.64899232074303725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDf-S4-HiC" firstAttribute="top" secondItem="bpa-0c-rCv" secondAttribute="top" constant="27" id="13F-1a-1lq"/>
                            <constraint firstItem="iT6-5m-qE4" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="135" id="22S-BD-2bK"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="bottom" secondItem="iT6-5m-qE4" secondAttribute="bottom" constant="39" id="7gD-YZ-l5Y"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="ehu-RK-9zX" secondAttribute="trailing" constant="50" id="7uF-Xn-qMC"/>
                            <constraint firstItem="ImG-I4-PNP" firstAttribute="top" secondItem="Slh-d2-POP" secondAttribute="bottom" constant="21" id="93B-Ad-Xcg"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="2XZ-0c-nSq" secondAttribute="trailing" constant="50" id="ASK-RK-e5z"/>
                            <constraint firstItem="gz6-DX-YMi" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="50" id="Bwd-8E-51M"/>
                            <constraint firstItem="q3J-QS-LXl" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="49" id="Fgg-Oq-7AB"/>
                            <constraint firstItem="eLi-OC-yJu" firstAttribute="top" secondItem="q3J-QS-LXl" secondAttribute="bottom" constant="41.5" id="GPe-YT-wRf"/>
                            <constraint firstItem="Slh-d2-POP" firstAttribute="top" secondItem="Wrx-jH-b9G" secondAttribute="bottom" constant="25" id="H2R-u7-Wdx"/>
                            <constraint firstItem="etg-F5-LV5" firstAttribute="top" secondItem="eLi-OC-yJu" secondAttribute="bottom" constant="29.5" id="HeT-Qs-ZoZ"/>
                            <constraint firstItem="87R-pu-uxl" firstAttribute="top" secondItem="pSs-Oj-Um8" secondAttribute="bottom" constant="32.5" id="JOw-wD-PIl"/>
                            <constraint firstItem="el1-TW-RSn" firstAttribute="top" secondItem="2XZ-0c-nSq" secondAttribute="bottom" constant="20" id="MLn-2t-Xdd"/>
                            <constraint firstItem="P1d-Ao-c8E" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="50" id="OAB-Cx-awF"/>
                            <constraint firstItem="P1d-Ao-c8E" firstAttribute="top" secondItem="etg-F5-LV5" secondAttribute="bottom" constant="31" id="Of3-0g-4G8"/>
                            <constraint firstItem="iT6-5m-qE4" firstAttribute="centerX" secondItem="bpa-0c-rCv" secondAttribute="centerX" constant="-3" id="QpZ-Ve-RfE"/>
                            <constraint firstItem="GHP-oI-Gxh" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="50" id="Qsr-NX-zSN"/>
                            <constraint firstItem="HNV-aR-N3b" firstAttribute="top" secondItem="pDf-S4-HiC" secondAttribute="bottom" constant="43" id="TDf-0u-hmr"/>
                            <constraint firstItem="gz6-DX-YMi" firstAttribute="top" secondItem="87R-pu-uxl" secondAttribute="bottom" constant="29" id="Vuo-j3-1es"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="Wrx-jH-b9G" secondAttribute="trailing" constant="50" id="Wo3-hO-UQT"/>
                            <constraint firstItem="2XZ-0c-nSq" firstAttribute="top" secondItem="Qk3-rx-5n0" secondAttribute="bottom" constant="25" id="Y66-9l-uxn"/>
                            <constraint firstItem="Wrx-jH-b9G" firstAttribute="top" secondItem="HNV-aR-N3b" secondAttribute="bottom" constant="25" id="aiH-iu-D0g"/>
                            <constraint firstItem="ehu-RK-9zX" firstAttribute="top" secondItem="ImG-I4-PNP" secondAttribute="bottom" constant="22" id="bBY-Sp-Pnx"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="Slh-d2-POP" secondAttribute="trailing" constant="50" id="cJ7-Oq-eYV"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="Qk3-rx-5n0" secondAttribute="trailing" constant="50" id="gU1-RP-U1Z"/>
                            <constraint firstItem="eLi-OC-yJu" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="49" id="ins-3B-qhk"/>
                            <constraint firstItem="GHP-oI-Gxh" firstAttribute="top" secondItem="pDf-S4-HiC" secondAttribute="bottom" constant="48" id="kLr-wq-S1Y"/>
                            <constraint firstItem="87R-pu-uxl" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="50" id="liq-QC-j3s"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="ImG-I4-PNP" secondAttribute="trailing" constant="51" id="nLI-AU-Z8y"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="iT6-5m-qE4" secondAttribute="trailing" constant="141" id="o0k-dq-cuO"/>
                            <constraint firstItem="pDf-S4-HiC" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="57" id="pU6-gZ-Kwe"/>
                            <constraint firstItem="Qk3-rx-5n0" firstAttribute="top" secondItem="ehu-RK-9zX" secondAttribute="bottom" constant="20" id="ppE-Hk-rL0"/>
                            <constraint firstItem="etg-F5-LV5" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="49" id="qLc-zU-NCZ"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="HNV-aR-N3b" secondAttribute="trailing" constant="50" id="rmi-sw-vl6"/>
                            <constraint firstItem="pSs-Oj-Um8" firstAttribute="top" secondItem="P1d-Ao-c8E" secondAttribute="bottom" constant="32.5" id="tAW-fz-eRA"/>
                            <constraint firstItem="pSs-Oj-Um8" firstAttribute="leading" secondItem="bpa-0c-rCv" secondAttribute="leading" constant="49" id="thn-M7-mqw"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="pDf-S4-HiC" secondAttribute="trailing" constant="64" id="w4P-lQ-Upz"/>
                            <constraint firstItem="q3J-QS-LXl" firstAttribute="top" secondItem="GHP-oI-Gxh" secondAttribute="bottom" constant="29" id="wC5-JY-J1t"/>
                            <constraint firstItem="bpa-0c-rCv" firstAttribute="trailing" secondItem="el1-TW-RSn" secondAttribute="trailing" constant="50" id="x3r-wu-elG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpa-0c-rCv"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Slh-d2-POP" id="USn-vI-Pzz"/>
                        <outlet property="lastNameTxt" destination="Wrx-jH-b9G" id="A4Y-FE-R0N"/>
                        <outlet property="nameTxt" destination="HNV-aR-N3b" id="GdD-tB-yFa"/>
                        <outlet property="passwordTxt" destination="ImG-I4-PNP" id="5kV-Oy-L1h"/>
                        <outlet property="sexSwitch" destination="ehu-RK-9zX" id="Ow4-XY-Y6f"/>
                        <outlet property="telephoneTxt" destination="Qk3-rx-5n0" id="rEM-xw-d4B"/>
                        <outlet property="titleTxt" destination="2XZ-0c-nSq" id="JGG-fn-NRV"/>
                        <outlet property="topicsTxt" destination="el1-TW-RSn" id="ab8-Ke-0GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-l2-aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="851.42428785607206"/>
        </scene>
        <!--Delete-->
        <scene sceneID="cNL-TI-e0K">
            <objects>
                <viewController id="y5p-Hs-HQk" customClass="DeleteViewController" customModule="OdbraneAplikacija" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiq-1k-I1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H0Z-W7-QKA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="second" id="kCM-G6-TWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8O-GZ-Zcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GsS-iA-a9P">
            <objects>
                <viewController id="JJm-ge-7um" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVe-5Y-TeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-cA-5zr">
                                <rect key="frame" x="52" y="110" width="130" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Studenti">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JXJ-0b-wSP" kind="show" id="YHR-nX-Ibm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-eX-czy">
                                <rect key="frame" x="53" y="220" width="130" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Predavaci">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="dD5-hP-qQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-y0-UNV">
                                <rect key="frame" x="52" y="318" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Korisnicka podesavanja">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BpR-2V-9AF" kind="show" id="XzM-CI-wa6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37418426111518721" green="0.34956123366162084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aSz-vr-Fes"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rbd-lq-twE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAC-K4-Vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="-237.93103448275863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y5p-Hs-HQk" kind="relationship" relationship="viewControllers" id="brq-oH-nbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbW-EW-KZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swO-SQ-Zq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bby-LG-8gV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJm-ge-7um" kind="relationship" relationship="rootViewController" id="Ywp-OP-ucz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Y-gX-m78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2727" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="419310" width="512" height="512"/>
        <image name="correct.svg" width="1024" height="1024"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ywp-OP-ucz"/>
    </inferredMetricsTieBreakers>
</document>
